DATABASE_URL="postgresql://role_c4f82b823:FKmXEDik4VCiIcBkCm04QzziixxyoGga@db-c4f82b823.db001.hosteddb.reai.io:5432/c4f82b823?connect_timeout=15"
NEXTAUTH_URL="https://e659bed3f.preview.abacusai.app/"
NEXTAUTH_SECRET="muie43Derd9J28h5bbcFaQqI8HRZD6Uz"
